# AppBaseAndroid

./: appbasessl.cer  appbasessl.keystore
app/: Demo-Release-1.0.apk  Demo-Softfront-1.0-dev.apk  build.gradle
app/src/: appKeystore.jks
app/src/androidTest/java/com/softfront/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softfront/demo/: AppApplication.java  MainActivity.java
app/src/main/java/com/softfront/demo/core/: AppConst.java  AppService.java
app/src/main/java/com/softfront/demo/core/model/: AppCallBack.java  AppDerializer.java  AppError.java  AppResponse.java  BooleanSerializer.java
app/src/main/java/com/softfront/demo/model/: DataTest.java
app/src/main/java/com/softfront/demo/ui/: OnLoadMoreListener.java
app/src/main/java/com/softfront/demo/ui/adapter/: DataTestAdapter.java
app/src/main/java/com/softfront/demo/until/: AppUntil.java  DialogUtil.java  PermissionUntil.java  SSLSocketFactoryUntil.java  ToastUntil.java
app/src/main/res/layout/: item_row.xml  main_activity.xml  progressbar_item.xml
app/src/main/res/raw/: appkeystore.jks
app/src/main/res/values/: strings.xml
app/src/test/java/com/softfront/demo/: ExampleUnitTest.java
