apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc2"

    defaultConfig {
        applicationId "com.softfront.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def fileName = output.outputFile.name.replace("debug", "Softfront")
            fileName = fileName.replace("app", "Demo")
            fileName = fileName.replace("release", "Release")
            fileName = fileName.replace(".apk", "-${variant.versionName}.apk")
            output.outputFile = new File(output.outputFile.parent, fileName)
        }
    }

    buildTypes {

        def BOOLEAN = "boolean"
        def TRUE = "true"
        def DEVELOPER_MODE = "DEVELOPER_MODE"

        debug {
            buildConfigField BOOLEAN, DEVELOPER_MODE, TRUE
            versionNameSuffix '-dev'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
}
